"use strict";

// конструкция defer сообщает браузеру о том, что скрипт нужно загружать в фоновом режиме (см. html файл)
// они не блокируют страницу
// всегда выполняются после завершения загрузки страницы
// скрипты с данной конструкцией выполняются последовательно (вначале первый, потом второй и т.д.)

const p = document.querySelectorAll('p');
console.log(p);

// конструкция async
// страница не ждет асинхронных скриптов
// скрипт не ждет загрузки страницы и выполняется по факту как будет получен
// нет порядка, выпоняется первым тот, который первым загрузился

// третий вариант
// подгрузка скрипта из скрипта
// по умолчанию ведет себя как async
const script = document.createElement('script');
script.src = "js/test.js";
// убираем async поведение
script.async = false;
document.body.append(script);