"use strict";
// // будет ошибка, т.к. данная константа уже инициализирована в библиотеке
// // const app = 'new data'
// // есть 2 путя:
// // 1) Через анонимную функцию
//
// // анонимная самовызывающаяся функция ( 2 скобки в конце вызывают ее)
// (function () {
//     let app = 2;
//     console.log(app) // обращаемся к локальной
// }())
// console.log(app) // обращаемся к глобальной
//
// // объектный интерфейс
// const user = (function () {
//     const prvt = function () {
//         console.log('i am private')
//     }
//     // экспортируем функцию во вне
//     return {
//         sayHello: prvt
//     }
// }())
//
// user.sayHello()


